<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Samariddin Nurmamatov</title>
  <link rel="stylesheet" href="./style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
      integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
      integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="aos-by-red.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="icon" href="./img/Samariddin.jpg">
</head>

<body>


<div id="loading">
  <div class="dash uno"></div>
  <div class="dash dos"></div>
  <div class="dash tres"></div>
  <div class="dash cuatro"></div>
</div>


  <nav>
    <div class="nav container">
      <div class="logo">
        <a href="">{finsweet</a>
      </div>
      <input type="checkbox" id="click">
      <label for="click" class="menu-btn">
        <i class="fas fa-bars"></i>
      </label>
      <ul>
        <li><a class="active" href="#">Home</a></li>
        <li><a href="#">Service</a></li>
        <li><a href="#">Company</a></li>
        <li><a href="#">Career</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Contact us</a></li>
        <li><a href="#">Clone project  > </a></li>
        
      </ul>
    </div>
  </nav>

      <main>
        <section class="sec1">
        <div class="slider">
            <input type="radio" name="slider" title="slide1" checked="checked" class="slider__nav"/>
            <input type="radio" name="slider" title="slide2" class="slider__nav"/>
            <input type="radio" name="slider" title="slide3" class="slider__nav"/>
            <input type="radio" name="slider" title="slide4" class="slider__nav"/>
            <div class="slider__inner">
              <div class="slider__contents">
                <img class="sa" style="width: 300px; border-radius: 200px;" src="./img/Samariddin.jpg" alt="">
              </i>
                <h2 class="slider__caption" data-aos="fade-left" data-aos-duration="1000" data-aos-once="true">Samariddin</h2>
                <p style="padding-bottom: 12px;" data-aos="fade-right" data-aos-duration="1000">CEO</p>
                <p class="slider__txt" data-aos="fade-up">Through True Rich Attended does no end it his mother since real had half every him case in packages enquire we up.</p>
                <div class="fl">
                    <a href="#"><img src="./img/Vector.png" alt=""></a>
                    <a href="#"><img src="./img/Vector2.png" alt=""></a>
                    <a href="#"><img src="./img/Group.png" alt=""></a>
                </div>
              </div>
              <div class="slider__contents">
                <img class="sa" src="./img/Image.png" alt=""></i>
                <h2 class="slider__caption">Javena Melo</h2>
                <p style="padding-bottom: 11px;">CEO</p>
                <p class="slider__txt">Through True Rich Attended does no end it his mother since real had half every him case in packages enquire we up.</p>
                <div class="fl">
                    <a href="#"><img src="./img/Vector.png" alt=""></a>
                    <a href="#"><img src="./img/Vector2.png" alt=""></a>
                    <a href="#"><img src="./img/Group.png" alt=""></a>
                </div>
              </div>
              <div class="slider__contents">
                <img class="sa" src="./img/Image.png" alt=""></i>
                <h2 class="slider__caption">Javena Melo</h2>
                <p style="padding-bottom: 11px;">CEO</p>
                <p class="slider__txt">Through True Rich Attended does no end it his mother since real had half every him case in packages enquire we up.</p>
                <div class="fl">
                    <a href="#"><img src="./img/Vector.png" alt=""></a>
                    <a href="#"><img src="./img/Vector2.png" alt=""></a>
                    <a href="#"><img src="./img/Group.png" alt=""></a>
                </div>
              </div>
              <div class="slider__contents">
                <img class="sa" src="./img/Image.png" alt=""></i>
                <h2 class="slider__caption">Javena Melo</h2>
                <p style="padding-bottom: 11px;">CEO</p>
                <p class="slider__txt">Through True Rich Attended does no end it his mother since real had half every him case in packages enquire we up.</p>
                <div class="fl">
                    <a href="#"><img src="./img/Vector.png" alt=""></a>
                    <a href="#"><img src="./img/Vector2.png" alt=""></a>
                    <a href="#"><img src="./img/Group.png" alt=""></a>
                </div>
              </div>
            </div>
        </div>
        </section>
        
        <section class="sec2">
          <br /><br />
          <section id="owl-carousel">
            <div class="tx container"  data-aos="fade-right">
              <img src="./img/Shape.png" alt="">
              <h1>Blog posts from Javena</h1>
            </div>
            <div class="container">
              <div class="owl-carousel-1 owl-carousel owl-theme">
                <div class="card2" data-aos="fade-right">
                  <div class="box">
                    <img src="./img/Image2.png" alt="" />
                    <div style="padding: 25px 23px">
                      <h3>By Wahid Ari | 03 March 2019</h3>
                      <p>Increasing Prosperity With Positive Thinking</p>
                      <a href="#">Read More ></a>
                    </div>
                  </div>
                </div>
                <div class="card2"data-aos="fade-left">
                  <div class="box">
                    <img src="./img/Image3.png" alt="" />
                    <div style="padding: 25px 23px">
                      <h3>By Wahid Ari | 03 March 2019</h3>
                      <p>Increasing Prosperity With Positive Thinking</p>
                      <a href="#">Read More ></a>
                    </div>
                  </div>
                </div>

                <div class="card2">
                  <div class="box">
                    <img src="./img/Image2.png" alt="" />
                    <div style="padding: 25px 23px">
                      <h3>By Wahid Ari | 03 March 2019</h3>
                      <p>Increasing Prosperity With Positive Thinking</p>
                      <a href="#">Read More ></a>
                    </div>
                  </div>
                </div>
                <div class="card2">
                  <div class="box">
                    <img src="./img/Image3.png" alt="" />
                    <div style="padding: 25px 23px">
                      <h3>By Wahid Ari | 03 March 2019</h3>
                      <p>Motivation Is The First Step To Success</p>
                      <a href="#">Read More ></a>
                    </div>
                  </div>
                </div>

                <div class="card2">
                  <div class="box">
                    <img src="./img/Image2.png" alt="" />
                    <div style="padding: 25px 23px">
                      <h3>By Wahid Ari | 03 March 2019</h3>
                      <p>Increasing Prosperity With Positive Thinking</p>
                      <a href="#">Read More ></a>
                    </div>
                  </div>
                </div>
                <div class="card2">
                  <div class="box">
                    <img src="./img/Image3.png" alt="" />
                    <div style="padding: 25px 23px">
                      <h3>By Wahid Ari | 03 March 2019</h3>
                      <p>Increasing Prosperity With Positive Thinking</p>
                      <a href="#">Read More ></a>
                    </div>
                  </div>
                </div>

                <div class="card2">
                  <div class="box">
                    <img src="./img/Image2.png" alt="" />
                    <div style="padding: 25px 23px">
                      <h3>By Wahid Ari | 03 March 2019</h3>
                      <p>Increasing Prosperity With Positive Thinking</p>
                      <a href="#">Read More ></a>
                    </div>
                  </div>
                </div>
                <div class="card2">
                  <div class="box">
                    <img src="./img/Image3.png" alt="" />
                    <div style="padding: 25px 23px">
                      <h3>By Wahid Ari | 03 March 2019</h3>
                      <p>Increasing Prosperity With Positive Thinking</p>
                      <a href="#">Read More ></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </section>

        <footer>
          <div class="container"  data-aos="fade-right">
          <img class="logo d" style="padding-left: 29px; padding-bottom: 20px;" src="img/Shapes.png" alt="">
          </div>
          <div class="f container">
            <div class="row">
                    <div class="col" id="company"  data-aos="fade-right">
                      <h1 style="font-family: 'Poppins';
                      font-style: normal;
                      font-weight: 600;
                      font-size: 30px;
                      line-height: 40px;">Let's make
                        something special</h1>
                       <div class="links" style="padding-top: 10px;">
                          <p style="padding-top: 10px;">Let's talk! 🤙 </p>
                          <p style="padding-top: 12px">020 7993 2905</p>
                          <p style="padding-bottom: 12px;">hi@finsweet.com</p>
                          <p>DLF Cybercity, Bhubaneswar, <br>
                            India, &52050</p>
                       </div>
                    </div>
  
                    <div class="col aa" id="services"  data-aos="fade-left">
                       <h3>Home</h3>
                       <div class="links">
                          <a href="#">Service</a>
                          <a href="#">Company</a>
                          <a href="#">Career </a>
                          <a href="#">News</a>
                       </div>
                    </div>
  
                    <div class="col aa" id="useful-links"  data-aos="fade-left">
                       <h3>Service</h3>
                       <div class="links">
                          <a href="#">Technical support</a>
                          <a href="#">Testing</a>
                          <a href="#">Development</a>
                          <a href="#">AWS/Azure </a>
                          <a href="#">Consulting </a>
                          <a href="#">Information Technology </a>
                       </div>
                    </div>
  
                    <div class="col aa" id="useful-links"  data-aos="fade-left">
                      <h3>Resourses</h3>
                      <div class="links">
                         <a href="#">About Us</a>
                         <a href="#">Testimonial</a>
                         <a href="#">Privacy Policy</a>
                         <a href="#">Terms of use</a>
                         <a href="#">Blog</a>
                      </div>
                   </div>
            </div>
            
          </div>
          <div class="container">
          <div style="float: right; display: flex; align-items: center; gap: 10px; padding-top: 20px;">
            <div class="col container" style="display: flex; gap: 20px;">
              <img style="width: 60px; height: 24px;" src="./img/Shapes(1).png" alt="">
              <div class="links">
                <a style="color: black;" href="#">Contact Us ></a>
              </div>
            </div>
          </div>
        </div>
        </footer>

        <section class="footer-end">
          <div class="fle container">
            <div class="Afle">
              <a href="#">{Finsweet</a>
              <p>©2021 Finsweet</p>
            </div>
            <div class="icon">
              <a href="#"><img src="./img/Vector.png" alt=""></a>
              <a href="#"><img src="./img/Vector2.png" alt=""></a>
              <a href="#"><img src="./img/Group.png" alt=""></a>
              <a href="#"><img src="./img/lnk.png" alt=""></a>
            </div>
          </div>
        </section>
      </main>
      

      <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js"
      integrity="sha512-pumBsjNRGGqkPzKHndZMaAG+bir374sORyzM3uulLV14lN5LyykqNk8eEeUlUkB3U0M4FApyaHraT65ihJhDpQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
      ></script>
      <script
      src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
      integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
      ></script>
      <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
      <script src="./script.js"></script>
</body>

</html>